{
    "name": "igorgoroun/openerp-client",
	"description": "PHP API for OpenERP",
    "authors": [
        {
            "name": "Igor Goroun",
            "email": "igor.goroun@gmail.com"
        }
    ],
	"license": "MIT",
    "require": {
		"php": ">=5.4.0"
    },
	"autoload": {
		"classmap": [
			"OpenERP.php",
			"XmlRpcClient.php"
		]
	}
}
